namespace: avi-system

# make sure namespace exists
resources:
- namespace.yaml

# AVI AKO helm chart
helmChartInflationGenerator:
- chartName: ako
  chartRepoUrl: oci://projects.registry.vmware.com/ako/helm-charts/ako
  chartVersion: 1.10.3
  releaseName: ako
  releaseNamespace: avi-system
  values: ako-values.yaml
