apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ako
  namespace: tanzu-fluxcd-packageinstalls
spec:
  interval: 10m
  targetNamespace: avi-system
  chart:
    spec:
      chart: ako
      version: 1.10.1
      sourceRef:
        kind: HelmRepository
        name: ako
  values:
    AKOSettings:
      clusterName: test-cluster
      layer7Only: true
    NetworkSettings:
      vipNetworkList:
        - networkName: tanzu-frontend
          cidr: 172.25.5.0/24
    L7Settings:
      serviceType: NodePortLocal
    ControllerSettings:
      controllerHost: '172.25.2.241'
      controllerVersion: '22.1.4'
    avicredentials:
      username: 'admin'
      password: 'IPMipm10!'


