apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ako-release
  namespace: tanzu-fluxcd-packageinstalls
spec:
  interval: 10m
  targetNamespace: avi-system
  chart:
    spec:
      chart: ako
      sourceRef:
        kind: HelmRepository
        name: ako
      valuesFiles:
        - values.yaml


