apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: ako
  namespace: tanzu-fluxcd-packageinstalls
spec:
  interval: 10m
  type: oci
  url: oci://projects.registry.vmware.com/ako/helm-charts/ako