apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: ako-repository
  namespace: tanzu-helm-resources
spec:
  interval: 10m
  type: oci
  url: oci://projects.registry.vmware.com/ako/helm-charts