---
grafana:
  secret:
    type: "Opaque"
    admin_password: "Vk13YXJlMSE="
  pvc:
    storageClassName: vsphere-tanzu
ingress:
  enabled: true
  virtual_host_fqdn: "grafana-test.k8s.sc.ipm"
  prefix: "/"
  servicePort: 80

