---
grafana:
  secret:
    type: "Opaque"
    admin_password: "Vk13YXJlMSE="
  pvc:
    storageClassName: vsphere-tanzu
  config:
    grafana_ini: |
      [smtp]
      enabled = true
      host = 172.25.3.10:25
      skip_verify = true
  service:
    type: ClusterIP
ingress:
  virtual_host_fqdn: grafana-test.k8s.sc.ipm

